{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Vizio TV (SV470M) IR Codes (NEC protocol):\

\b0 20DF10EF - Power Toggle\
20DF639C - HDMI Toggle\
20DF5AA5 - Comp Toggle\
20DF8A75 - AV Toggle\
20DF6B94 - TV Toggle\
20DF906F - Mute Toggle\
20DFF40B - Input Toggle\
20DF06F9 - PIP\
20DF6699 - SWAP\
20DFA659 - FREEZE\
20DF38C7 - Guide\
20DFC23D - Menu\
20DFA25D - Arrow UP\
20DF629D - Arrow DOWN\
20DF12ED - Arrow RIGHT\
20DFE21D - Arrow LEFT\
20DF807F - Vol UP\
20DF40BF - Vol DOWN\
20DF00FF - Ch UP\
20DF807F - Ch DOWN\
20DF58A7 - Last\
20DF8877 - 1\
20DF48B7 - 2\
20DFC837 - 3\
20DF28D7 - 4\
20DFA857 - 5\
20DF6897 - 6\
20DFE817 - 7\
20DF18E7 - 8\
20DF9867 - 9\
20DF08F7 - 0\
20DFFF00 - DASH\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Discrete Codes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 20DF54AB - Power ON\
20DFA45B - Power OFF\
20DF817E - HDMI 1\
20DF41BE - HDMI 2\
20DFC13E - HDMI 3\
20DF21DE - HDMI 4\
20DF8778 - COMP 1\
20DF4EB1 - COMP 2\
20DF857A - AV 1\
20DF45BA - AV 2\
\

\b Yamaha Receiver (HTR-5830) IR Codes (NEC Protocol):
\b0 \
5EA138C7 - Mute Toggle\
5EA1B847 - On\
5EA17887 - Off\
5EA1D827 - Vol Down\
5EA158A7 - Vol Up\
5EA1E817 - DTV\
5EA1AA55 - VAUX\
5EA1837C - DVD\
5EA118E7 - MD/CDR\
5EA1F00F - VCR\
}